# AC_Astrologers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_seek_style.xml  audio_seek_thumb.xml  bg_badge_count.xml  bg_border_home.xml  bg_earning_list_home.xml  bg_item_profile.xml  bg_item_receive_assist.xml  bg_item_receive_chat.xml  bg_item_sender_assist.xml  bg_item_sender_chat.xml  bg_item_wallet.xml  bg_item_wallet_2.xml  bg_item_wallet_3.xml  bg_item_wallet_4.xml  bg_kid_kundli_1.xml  bg_kids_label_1.xml  bg_recording_list.xml  bg_reply_container.xml  border_shadow.xml  chat_call_tab_selector.xml  ic_aadhar_card_documentation.xml  ic_about_us_setting.xml  ic_active_history.xml  ic_active_home.xml  ic_active_profile.xml  ic_active_wallet.xml  ic_add.xml  ic_agreement_documentation.xml  ic_app_logo.xml  ic_arrow_chat_home.xml  ic_arrow_circle_down.xml  ic_bank_details_documentation.xml  ic_bank_setting.xml  ic_calendar_day_home.xml  ic_calender.xml  ic_call_home.xml  ic_call_item_wallet.xml  ic_call_notify.xml  ic_call_profile.xml  ic_camera_chat.xml  (+71 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_assistant.xml  activity_chat_request.xml  activity_create_password.xml  activity_dashboard.xml  activity_day_chart.xml  activity_document_view.xml  activity_documentation.xml  activity_forgot_password.xml  activity_help_support.xml  activity_kids_kundli.xml  activity_login.xml  activity_month_chart.xml  activity_notification.xml  activity_otp.xml  activity_profile.xml  activity_reset_password.xml  activity_reviews.xml  activity_session_log.xml  activity_setting.xml  activity_view_ticket.xml  activity_wait_list.xml  dialog_log_out.xml  (+32 more)
(+140 files in other folders)
