<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ui.fragment.EarningFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bg_item_wallet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/bg_item_wallet_3"
                app:layout_constraintDimensionRatio="390:159"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_item_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="342:199"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_item_wallet"
                app:layout_constraintVertical_bias=".05"
                app:layout_constraintWidth_percent=".85">

                <TextView
                    android:id="@+id/label_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_wallet_4"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="Monthly"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".3" />

                <TextView
                    android:id="@+id/label_curr_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Current Balance"
                    android:textColor="#A6FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_monthly" />

                <TextView
                    android:id="@+id/month_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹43,421.20"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@+id/label_total_earning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_curr_bal"
                    app:layout_constraintVertical_bias=".3" />

                <TextView
                    android:id="@+id/label_total_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Earning"
                    android:textColor="#A6FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_curr_bal"
                    app:layout_constraintVertical_bias=".7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_rupee_wallet"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/first_container"
                app:layout_constraintHorizontal_bias=".49"
                app:layout_constraintStart_toStartOf="@+id/first_container"
                app:layout_constraintTop_toTopOf="@+id/first_container"
                app:layout_constraintWidth_percent=".12" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintDimensionRatio="348:196"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_container"
                app:layout_constraintWidth_percent=".9"
                app:strokeColor="#2E361547">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F6F6F6">

                    <TextView
                        android:id="@+id/label_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_item_wallet"
                        android:drawablePadding="5dp"
                        android:text="Transaction activities"
                        android:textColor="#44086A"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/chat_earning_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/bottom_stripe"
                        app:layout_constraintDimensionRatio="105:113"
                        app:layout_constraintEnd_toStartOf="@id/call_earning_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_transaction"
                        app:layout_constraintWidth_percent=".32"
                        app:strokeColor="#340751">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ADFFFFFF">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/imageView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias=".25"
                                app:layout_constraintWidth_percent=".35">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_item_wallet_2"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_chat_item_wallet" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/chat_earning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹8230"
                                android:textColor="#0CB051"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_item_wallet_2"
                                android:gravity="center"
                                android:text="By Chat Earning"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="105:17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/call_earning_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/chat_earning_container"
                        app:layout_constraintDimensionRatio="105:113"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chat_earning_container"
                        app:layout_constraintTop_toTopOf="@+id/chat_earning_container"
                        app:strokeColor="#340751">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ADFFFFFF">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/imageView_container"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias=".25"
                                app:layout_constraintWidth_percent=".35">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_item_wallet_2"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_call_item_wallet" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/call_earning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ₹9546"
                                android:textColor="#0CB051"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/call_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_container" />

                            <TextView
                                android:id="@+id/call_label"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_item_wallet_2"
                                android:gravity="center"
                                android:text="By Call Earning"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="105:17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/bottom_stripe"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_item_wallet_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="348:27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/month_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                app:layout_constraintDimensionRatio="367:54"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintWidth_percent=".9"
                app:strokeColor="#46086E">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="35.8:38"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#520881"
                            android:padding="8dp"
                            android:src="@drawable/ic_arrow_chat_home"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:drawableTint="#AB000000"
                        android:text="Month wise History"
                        android:textColor="#AB000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_1"
                        app:layout_constraintTop_toTopOf="@+id/icon_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/day_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="367:54"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month_history"
                app:layout_constraintWidth_percent=".9"
                app:strokeColor="#46086E">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="35.8:38"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#520881"
                            android:padding="8dp"
                            android:src="@drawable/ic_arrow_chat_home"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:drawableTint="#AB000000"
                        android:text="Day wise History"
                        android:textColor="#AB000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_2"
                        app:layout_constraintTop_toTopOf="@+id/icon_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#520881"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_hamburger_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Earning"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>