<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_item_sender_chat"
        android:maxWidth="300dp"
        android:minWidth="80dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Hi Ramya Below are my details:\nName: Yash Tiwari\nDOB: 1995-07-20\nTOB: 13:05.05\nPOB: Bangalore, Karnataka"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:14 AM"
        android:textSize="10sp"
        android:textColor="#6B779A"
        android:drawableEnd="@drawable/ic_tick"
        android:drawableTint="#520881"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>